[entities]
Citation
Entite
Introducteur
Recit

[relations]
Source Arg1:Citation, Arg2:Entite
Introduction Arg1:Citation, Arg2:Introducteur
<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>
[events]

[attributes]

